
#
# Mappings
#

map super+n               new_os_window
map super+shift+n         new_window
map super+shift+w         close_window
map super+shift+,         previous_window
map super+shift+.         next_window

map super+v               paste_from_clipboard
map super+c               copy_to_clipboard

map super+t               new_tab
map super+w               close_tab
map super+shift+[         previous_tab
map super+shift+]         next_tab
map super+shift+left      move_tab_backward
map super+shift+right     move_tab_forward

map super+l               next_layout
map ctrl+alt+1            goto_layout stack
map ctrl+alt+2            goto_layout vertical
# map ctrl+alt+2            goto_layout tall

enabled_layouts vertical,stack

#
# Misc
#

enable_audio_bell no

tab_bar_edge top
tab_bar_style separator
tab_separator " | "


#
# Font
#

font_family Monaco


#
# Colors
#

active_tab_foreground #abb2bf
active_tab_background #282c34

inactive_tab_foreground #5c6370
inactive_tab_background #282c34

foreground #abb2bf
background #282c34
selection_foreground #282c34
selection_background #abb2bf

window_border_width 0
active_border_color #abb2bf
inactive_border_color #282c34
# inactive_text_alpha 0.5

# Black
color0  #282c34
color8  #3e4452

# Red
color1  #e06c75
color9  #be5046

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #e5c07b
color11 #d19a66

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #5c6370


#
# OS Stuff
#

macos_hide_titlebar no
macos_titlebar_color background


