
#
# Mappings
#

map super+n               new_os_window
map super+shift+n         new_window
map super+shift+w         close_window
map super+shift+,         previous_window
map super+shift+.         next_window

map super+v               paste_from_clipboard
map super+c               copy_to_clipboard

map super+t               new_tab
map super+w               close_tab
map super+shift+[         previous_tab
map super+shift+]         next_tab
map super+shift+left      move_tab_backward
map super+shift+right     move_tab_forward

map super+l               next_layout
map ctrl+alt+1            goto_layout stack
map ctrl+alt+2            goto_layout vertical
# map ctrl+alt+2            goto_layout tall

enabled_layouts vertical,stack
allow_remote_control yes

#
# Misc
#

enable_audio_bell no

tab_bar_edge top
tab_bar_style separator
tab_separator " | "

window_border_width 0

#
# Font
#

font_family Monaco

#
# OS Stuff
#

macos_titlebar_color background

include themes/theme_purple_soft.conf

