active_tab_foreground #abb2bf
active_tab_background #282c34

inactive_tab_foreground #5c6370
inactive_tab_background #282c34

foreground #abb2bf
background #282c34
selection_foreground #282c34
selection_background #abb2bf

window_border_width 0
active_border_color #abb2bf
inactive_border_color #282c34
# inactive_text_alpha 0.5

# Black
color0  #282c34
color8  #3e4452

# Red
color1  #e06c75
color9  #be5046

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #e5c07b
color11 #d19a66

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #5c6370

