color0  #2e222e
color1  #e64548
color2  #a5bf8e
color3  #ffeabf
color4  #cc85cc
color5  #e667bb
color6  #88c1d1
color7  #ccb8cc
color8  #594359
color9  #b86566
color10 #a5bf8e
color11 #ffeabf
color12 #bf8ae6
color13 #e65082
color14 #88c1d1
color15 #998a99
active_tab_foreground #ccb8cc
active_tab_background #2e222e
inactive_tab_foreground #8c698c
inactive_tab_background #2e222e
foreground #ccb8cc
background #2e222e
selection_foreground #2e222e
selection_background #ccb8cc
active_border_color #ccb8cc
inactive_border_color #2e222e
cursor #e65082
cursor_text_color #2e222e
