hi clear
syntax reset
set background=dark

let g:colors_name = "purple_soft"

hi Normal guifg=#ccb8cc
hi Normal guibg=#2e222e
hi fzfBorder guifg=#594359
hi Search guifg=#2e222e
hi Search guibg=#a5bf8e
hi Comment guifg=#8c698c
hi Todo guifg=#998a99
hi Todo guibg=NONE
hi Cursor guifg=#2e222e
hi Cursor guibg=#ccb8cc
hi CursorLine guibg=#403040
hi Visual guibg=#594359
hi LineNr guifg=#594359
hi CursorLineNr guifg=#ccb8cc
hi CursorLineNr guibg=#403040
hi PMenu guifg=#998a99
hi PMenu guibg=#403040
hi PMenuSel guifg=#ccb8cc
hi PMenuSel guibg=#8c698c
hi VertSplit guifg=#2e222e
hi VertSplit guibg=#2e222e
hi StatusLine guifg=#2e222e
hi StatusLine guibg=#8c698c
hi StatusLineNC guifg=#403040
hi StatusLineNC guibg=#8c698c
hi NonText guifg=#8c698c
hi Error guifg=#ffeabf
hi Error guibg=#e64548
hi ErrorMsg guifg=#ffeabf
hi ErrorMsg guibg=#e64548
hi WarningMsg guifg=#ffeabf
hi WarningMsg guibg=#e64548
hi Question guifg=#a5bf8e
hi Question guibg=#2e222e
hi SpecialKey guifg=#ccb8cc
hi SpecialKey guibg=#2e222e
hi Directory guifg=#ccb8cc
hi Directory guibg=#2e222e
hi Statement guifg=#cc85cc
hi Constant guifg=#88c1d1
hi Identifier guifg=#e667bb
hi PreProc guifg=#cc85cc
hi Type guifg=#cc85cc
hi Boolean guifg=#e65082
hi MatchParen guifg=#e65082
hi MatchParen guibg=NONE
hi Special guifg=#bf8ae6
hi jsNull guifg=#e65082
hi jsNumber guifg=#e65082
hi jsGlobalObjects guifg=#ccb8cc
hi jsTemplateBraces guifg=#e65082
hi xmlTag guifg=#cc85cc
hi xmlEndTag guifg=#cc85cc
hi xmlTagName guifg=#e667bb
hi xmlTagN guifg=#e667bb
hi cFloat guifg=#e65082
hi cNumber guifg=#e65082
hi cppNumber guifg=#e65082
hi cErrInParen guifg=#ccb8cc
hi cErrInParen guibg=#2e222e
hi cParenError guifg=#ccb8cc
hi cParenError guibg=#2e222e
hi pythonNumber guifg=#e65082
hi vimNumber guifg=#e65082
hi diffAdded guifg=#a5bf8e
hi diffRemoved guifg=#e64548
hi gitcommitSummary guifg=#ccb8cc
hi AnsiColor1 guifg=#e64548
hi AnsiColor2 guifg=#a5bf8e
hi AnsiColor3 guifg=#ffeabf
hi AnsiColor9 guifg=#b86566
hi AnsiColor10 guifg=#a5bf8e
hi AnsiColor11 guifg=#ffeabf
if has("nvim")
  let g:terminal_color_0  = "#2e222e"
  let g:terminal_color_1  = "#e64548"
  let g:terminal_color_2  = "#a5bf8e"
  let g:terminal_color_3  = "#ffeabf"
  let g:terminal_color_4  = "#cc85cc"
  let g:terminal_color_5  = "#e667bb"
  let g:terminal_color_6  = "#88c1d1"
  let g:terminal_color_7  = "#ccb8cc"
  let g:terminal_color_8  = "#594359"
  let g:terminal_color_9  = "#b86566"
  let g:terminal_color_10 = "#a5bf8e"
  let g:terminal_color_11 = "#ffeabf"
  let g:terminal_color_12 = "#bf8ae6"
  let g:terminal_color_13 = "#e65082"
  let g:terminal_color_14 = "#88c1d1"
  let g:terminal_color_15 = "#998a99"
endif
